|  1       |   ( _30 ,    ,    ) I
|  2       |   ( := , pivote ,  [ 1 ]  ) I
|  3       |   ( _Compi ,    ,    ) S
|  4       |   ( := , cadena ,  [ 3 ]  ) S
|  5       |   ( _3 ,    ,    ) I
|  6       |   ( := , a ,  [ 5 ]  ) I
|  7       |   ( _4 ,    ,    ) I
|  8       |   ( := , b ,  [ 7 ]  ) I
|  9       |   ( _AnalisisLexico ,    ,    ) S
|  10      |   ( := , c ,  [ 9 ]  ) S
|  11      |   ( _AnalisisSintactico ,    ,    ) S
|  12      |   ( := , d ,  [ 11 ]  ) S
|  13      |   ( _20 ,    ,    ) I
|  14      |   ( := , auto.modelo ,  [ 13 ]  ) I
|  15      |   ( c ,    ,    ) S
|  16      |   ( cadena ,    ,    ) S
|  17      |   ( ADD ,  [ 15 ]  ,  [ 16 ]  ) S
|  18      |   ( := , c ,  [ 17 ]  ) S
|  19      |   ( output , c ,    ) S
|  20      |   ( _3 ,    ,    ) I
|  21      |   ( _1 ,    ,    ) I
|  22      |   ( := , i ,  [ 21 ]  ) I
|  23      |   ( SUB , i , 1  ) I
|  24      |   ( := , i ,  [ 23 ]  )  
|  25      |   ( FR ,  [ 25 ]  ,  [ 25 ]  )  
|  26      |   ( ADD , i , 1  ) I
|  27      |   ( := , i ,  [ 26 ]  )  
|  28      |   ( i ,    ,    ) I
|  29      |   ( _3 ,    ,    ) I
|  30      |   ( CMP ,  [ 28 ]  ,  [ 29 ]  )  
|  31      |   ( JB ,  [ 30 ]  ,  [ 38 ]  )  
|  32      |   ( i ,    ,    ) I
|  33      |   ( _2 ,    ,    ) I
|  34      |   ( CMP ,  [ 32 ]  ,  [ 33 ]  )  
|  35      |   ( JNB ,  [ 34 ]  ,  [ 37 ]  )  
|  36      |   ( output , i ,    ) I
|  37      |   ( JMP ,  [ 25 ]  ,    )  
|  38      |   ( _5 ,    ,    ) I
|  39      |   ( _10 ,    ,    ) I
|  40      |   ( CMP ,  [ 38 ]  ,  [ 39 ]  )  
|  41      |   ( JNB ,  [ 42 ]  ,  [ -1 ]  )  
|  42      |   ( _5 ,    ,    ) I
|  43      |   ( _20 ,    ,    ) I
|  44      |   ( CMP ,  [ 42 ]  ,  [ 43 ]  )  
|  45      |   ( JNB ,  [ 46 ]  ,  [ -1 ]  )  
|  46      |   ( AND ,  [ 41 ]  ,  [ 45 ]  )  
|  47      |   ( JNZ ,  [ -1 ]  ,  [ 49 ]  )  
|  48      |   ( output , a ,    ) I
|  49      |   ( b ,    ,    ) I
|  50      |   ( pivote ,    ,    ) I
|  51      |   ( ADD ,  [ 49 ]  ,  [ 50 ]  ) I
|  52      |   ( auto.modelo ,    ,    ) I
|  53      |   ( SUB ,  [ 51 ]  ,  [ 52 ]  ) I
|  54      |   ( := , a ,  [ 53 ]  ) I
|  55      |   ( output , a ,    ) I
|  56      |   ( DW ,  [ 56 ]  ,  [ 56 ]  )  
|  57      |   ( output , b ,    ) I
|  58      |   ( b ,    ,    ) I
|  59      |   ( _1 ,    ,    ) I
|  60      |   ( ADD ,  [ 58 ]  ,  [ 59 ]  ) I
|  61      |   ( := , b ,  [ 60 ]  ) I
|  62      |   ( b ,    ,    ) I
|  63      |   ( _5 ,    ,    ) I
|  64      |   ( CMP ,  [ 62 ]  ,  [ 63 ]  )  
|  65      |   ( JNBE ,  [ 64 ]  ,  [ 56 ]  )  
|  66      |   ( END ,  ,    )  
