0|a
1|b
2|CMP
3|BGT
4|59
5|a
6|0.010000
7|:=
8|b
9|-1.213000
10|:=
11|b
12|0.123130
13|:=
14|d
15|const_string_0
16|:=
17|d
18|READ
19|final
20|final
21|1
22|2
23|final
24|CMP
25|BLT
26|37
27|1
28|final
29|CMP
30|BGT
31|37
32|final
33|1
34|:=
35|JMP
36|40
37|final
38|0
39|:=
40|1
41|2
42|CMP
43|BLT
44|57
45|const_string_1
46|WRITE
47|const_string_2
48|WRITE
49|const_string_3
50|WRITE
51|const_string_4
52|WRITE
53|const_string_5
54|WRITE
55|const_string_6
56|WRITE
57|JMP
58|0
59|111
60|222
61|+
62|111
63|100
64|+
65|333
66|+
67|+
68|3
69|/
70|final
71|25
72|1
73|*
74|123
75|1
76|-
77|+
78|:=
79|END
