0|a
1|1.000000
2|:=
3|b
4|2.000000
5|:=
6|a
7|b
8|CMP
9|BGT
10|62
11|a
12|0.010000
13|:=
14|b
15|-1.213000
16|:=
17|b
18|0.123130
19|:=
20|d
21|READ
22|final
23|final
24|1
25|2
26|final
27|CMP
28|BLT
29|40
30|1
31|final
32|CMP
33|BGT
34|40
35|final
36|1
37|:=
38|JMP
39|43
40|final
41|0
42|:=
43|1
44|2
45|CMP
46|BLT
47|60
48|const_string_0
49|WRITE
50|const_string_1
51|WRITE
52|const_string_2
53|WRITE
54|const_string_3
55|WRITE
56|const_string_4
57|WRITE
58|const_string_5
59|WRITE
60|JMP
61|6
62|111
63|222
64|+
65|111
66|100
67|+
68|333
69|+
70|+
71|3
72|/
73|final
74|25
75|1
76|*
77|123
78|1
79|-
80|+
81|:=
82|END
